<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c165f24-fead-42dd-9fb7-a266c2826897</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ENG.WMOCodes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Codes\Metar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codes\MetarType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codes\HumidityCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codes\RelativeHumidityFormula.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codes\Taf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codes\TafGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Basic\ICodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Basic\NonNegInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Basic\Rational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Basic\RationalFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Cloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CloudInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CloudInfoWithNCD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\CloudType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DateTimeTypes\DateTimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DateTimeTypes\DayHour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DateTimeTypes\DayHourDayHour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DateTimeTypes\DayHourMinute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DateTimeTypes\HourMinute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DeviceMeasurementRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\DistanceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MetarTrendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PhenomenonCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Phenomenon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PhenomInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PhenomInfoWithNSW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PressureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\PressureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RePhenomInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayConditionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayContamination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayContaminationDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayFriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\RunwayVisibilityTendency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SeaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SpeedUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TafInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TafIntervalFM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TafIntervalNonFM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TafIntervalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TemperatureExtreme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TemperatureExtremeTN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TemperatureExtremeTX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendInfoForMetar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendInfoForTaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendTimeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\TrendTimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\VisibilityForMetar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Wind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\WindShear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\WindShearInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\WindVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\WindWithVariability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\_Common.cs" />
  </ItemGroup>
</Project>