# metar.net-portable

./: .hgignore  README.md
Source/MetarDecoderSolution/: Breaking Changes.txt  Local.testsettings  MetarDecoderSolution.sln  MetarDecoderSolution.sln.DotSettings  MetarDecoderSolution.sln.docstates  MetarDecoderSolution.vsmdi  TraceAndTestImpact.testsettings
Source/MetarDecoderSolution/ENG.WMOCodes/: ENG.WMOCodes.csproj
Source/MetarDecoderSolution/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.csproj  Extensions.cs  IDecoder.cs  MetarDecoder.cs  MetarDecoderWithAllOptional.cs  TafDecoder.cs
Source/MetarDecoderSolution/ENG.WMOCodes.Decoders/Exceptions/: DecodeException.cs
Source/MetarDecoderSolution/ENG.WMOCodes.Decoders/Internal/: AUTODecoder.cs  CNLDecoder.cs  CORDecoder.cs  CloudInfoDecoder.cs  CloudInfoWithNCDDecoder.cs  DayHourDayHourDecoder.cs  DayHourMinuteDecoder.cs  DewPointDecoder.cs  ICAODecoder.cs  ICAOWithNumbersDecoder.cs  MetarPrefixDecoder.cs  NILDecoder.cs  PhenomInfoDecoder.cs  PhenomInfoWithNSWDecoder.cs  PressureInfoDecoder.cs  RePhenomInfoDecoder.cs  RemarkDecoder.cs  RunwayConditionDecoder.cs  RunwayConditionInfoDecoder.cs  RunwayVisibilityDecoder.cs  SeaStateDecoder.cs  TNDecoder.cs  TemperatureDecoder.cs  TrendInfoForMetarDecoder.cs  VisibilityForMetarDecoder.cs  WindDecoder.cs  WindShearDecoder.cs  WindVariableDecoder.cs  WindWithVariabilityDecoder.cs
Source/MetarDecoderSolution/ENG.WMOCodes.Decoders/Internal/Basic/: CustomDecoder.cs  InternalDecoder.cs  PublicDecoder.cs  TypeDecoder.cs
Source/MetarDecoderSolution/ENG.WMOCodes.Downloaders/: DownloadException.cs  Downloader.cs  ENG.WMOCodes.Downloaders.csproj  IDownloader.cs  IHttpDownloader.cs
Source/MetarDecoderSolution/ENG.WMOCodes.Metapackage/: ENG.WMOCodes.Metapackage.csproj  Publish.ps1  Readme.txt
Source/MetarDecoderSolution/ENG.WMOCodes/Codes/: Metar.cs  MetarType.cs  Taf.cs  TafGroups.cs
Source/MetarDecoderSolution/ENG.WMOCodes/Extensions/: ComparableExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs
Source/MetarDecoderSolution/ENG.WMOCodes/Types/: Cloud.cs  CloudInfo.cs  CloudType.cs  Direction.cs  DistanceUnit.cs  MetarTrendType.cs  PhenomInfoWithNSW.cs  Phenomenon.cs  PhenomenonCollection.cs  PressureUnit.cs  RunwayConditionInfo.cs  RunwayContamination.cs  RunwayDeposit.cs  RunwayFriction.cs  RunwayVisibility.cs  RunwayVisibilityDistance.cs  RunwayVisibilityTendency.cs  SpeedUnit.cs  TafIntervalFM.cs  TafIntervalNonFM.cs  TafIntervalType.cs  TemperatureExtreme.cs  TemperatureExtremeTN.cs  TemperatureExtremeTX.cs  TrendInfoForMetar.cs  TrendInfoForTaf.cs  TrendReport.cs  TrendTime.cs  TrendTimeInfo.cs  TrendTimeType.cs  Visibility.cs  VisibilityForMetar.cs  Wind.cs  WindShear.cs  WindVariable.cs  _Common.cs
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes/: ENG.WMOCodes.csproj
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.csproj  MetarDecoder.cs  MetarDecoderWithAllOptional.cs  Overview.cd  TafDecoder.cs  _Extensions.cs
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Documentation/: Documentation.shfbproj
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Downloaders/: DownloadException.cs  Downloader.cs  ENG.WMOCodes.Downloaders.csproj  IRetriever.cs
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Formatters/: ENG.WMOCodes.Formatters.csproj  IMetarFormatter.cs
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Formatters.InfoFormatter/: ENG.WMOCodes.Formatters.InfoFormatter.csproj  Formatter.cs  MetarFormatter.cs  TafFormatter.cs
Source/MetarDecoderSolution/FW 3.5/ENG.WMOCodes.Formatters.ShortInfo/: ENG.WMOCodes.Formatters.ShortInfo.csproj  MetarFormatter.cs
Source/MetarDecoderSolution/FW 4.0/ENG.WMOCodes/: ENG.WMOCodes.csproj
Source/MetarDecoderSolution/FW 4.0/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.csproj
Source/MetarDecoderSolution/FW 4.0/ENG.WMOCodes.Downloaders/: ENG.WMOCodes.Downloaders.csproj
Source/MetarDecoderSolution/FW 4.0/ENG.WMOCodes.Formatters/: ENG.WMOCodes.Formatters.csproj
Source/MetarDecoderSolution/Include/: AssemblyInfoShared.cs
Source/MetarDecoderSolution/NetStandard1.1/ENG.WMOCodes/: ENG.WMOCodes.csproj  project.json
Source/MetarDecoderSolution/NetStandard1.1/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.csproj
Source/MetarDecoderSolution/NetStandard1.1/ENG.WMOCodes.Downloaders/: ENG.WMOCodes.Downloaders.csproj
Source/MetarDecoderSolution/NuGet/: METAR.NET.Portable.nuspec
Source/MetarDecoderSolution/Portable/ENG.WMOCodes/: ENG.WMOCodes.csproj
Source/MetarDecoderSolution/Portable/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.csproj
Source/MetarDecoderSolution/Portable/ENG.WMOCodes.Downloaders/: Downloader.cs  ENG.WMOCodes.Downloaders.csproj  packages.config
Source/MetarDecoderSolution/Portable/ENG.WMOCodes.Formatters/: ENG.WMOCodes.Formatters.csproj
Source/MetarDecoderSolution/Release/: Content.txt  Create_NET.ps1  Create_SVL.ps1  Create_both.ps1
Source/MetarDecoderSolution/Shared/ENG.WMOCodes.Decoders/: ENG.WMOCodes.Decoders.projitems  ENG.WMOCodes.Decoders.shproj  Extensions.cs  IDecoder.cs  MetarDecoder.cs  MetarDecoderWithAllOptional.cs  TafDecoder.cs  _Extensions.cs
Source/MetarDecoderSolution/Shared/ENG.WMOCodes.Downloaders/: DownloadException.cs  Downloader.cs  ENG.WMOCodes.Downloaders.projitems  (+6 more)
Source/MetarDecoderSolution/Tutorial/: Extensions.cs  FrmTest.Designer.cs  FrmTest.cs  Program.cs  Tutorial.csproj
(+220 files in other folders)
