<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d02e7f8-893d-4800-b522-b3abe9e88914</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ENG.WMOCodes.Downloaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHistoricalRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retrievers\Metar\AviationWeatherGovRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retrievers\Metar\NoaaGovRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retrievers\Metar\VatsimRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retrievers\Taf\AviationWeatherGovRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Retrievers\Taf\NoaaGovRetriever.cs" />
  </ItemGroup>
</Project>