<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9fa8a147-82b3-448c-bb5d-a8ffcc6a6fc5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <FooterText>http://metar.codeplex.com</FooterText>
    <HeaderText>Marek Vajgl</HeaderText>
    <SdkLinkTarget>Parent</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ENG.WMOCodes\ENG.WMOCodes.csproj" />
      <DocumentationSource sourceFile="..\ENG.WMOCodes.Decoders\ENG.WMOCodes.Decoders.csproj" />
      <DocumentationSource sourceFile="..\ENG.WMOCodes.Downloaders\ENG.WMOCodes.Downloaders.csproj" />
      <DocumentationSource sourceFile="..\ENG.WMOCodes.Formatters\ENG.WMOCodes.Formatters.csproj" />
      <DocumentationSource sourceFile="..\ENG.WMOCodes.Formatters.InfoFormatter\ENG.WMOCodes.Formatters.InfoFormatter.csproj" />
      <DocumentationSource sourceFile="..\ENG.WMOCodes.Formatters.ShortInfo\ENG.WMOCodes.Formatters.ShortInfo.csproj" />
    </DocumentationSources>
    <PresentationStyle>hana</PresentationStyle>
    <FeedbackEMailAddress>engin%40seznam.cz</FeedbackEMailAddress>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <CleanIntermediates>True</CleanIntermediates>
    <ProjectSummary>METAR.NET project
Project for decoding METAR/SPECI and TAF reports.
Website: http://metar.codeplex.com</ProjectSummary>
    <HelpTitle>METAR.NET project documentation</HelpTitle>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>